[settings]
add_imports=from __future__ import absolute_import, from __future__ import unicode_literals
line_length=120
skip=celery/*,datasocle_core/settings.py,migrations
import_heading_stdlib=Standard Library Imports Section:
known_standard_library=datetime,dateutil,enum,mock
import_heading_pip=Pip Imports Section:
known_pip=freezegun,redis,crypter,requests,boto,pytz,jwt,django_otp,Crypto,
import_heading_thirdparty=Third Party/Django Imports Section:
known_third_party=django,celery,simple_history,nameparser,ordereddict,tabula
import_heading_settings=Data Socle Settings Section:
known_settings=datasocle_core
import_heading_firstparty=Data Socle Imports Section:
known_first_party=workflow_manager,transformer,roles_permission,request_manager,push_manager,pull_manager,payment,ep_handlers,enricher,datasocle_core,console,client,billing,audit,account
import_heading_localfolder=Local App Imports Section:
sections=FUTURE,STDLIB,THIRDPARTY,PIP,SETTINGS,FIRSTPARTY,LOCALFOLDER
indent='	'
force_single_line=True
order_by_type=True
default_section=FIRSTPARTY
not_skip = __init__.py
